ALCHEMY_URL=your_alchemy_url_here
CONTRACT_ADDRESS=your_contract_address_here
WALLET_ADDRESS=your_wallet_address_here
PRIVATE_KEY=your_private_key_here
PINATA_JWT=your_pinata_jwt_here
FLASK_SECRET_KEY=your_flask_secret_key_here
